BooksAndUsersXMLJSON/LibraryXMLSCHEMA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/LibraryDTD" elementFormDefault="qualified" targetNamespace="http://tempuri.org/LibraryDTD" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Library">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="User">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name" />
        <xs:element ref="Address" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="BooksRented" />
      </xs:sequence>
      <xs:attribute name="Id" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="Name" type="xs:string" />
  <xs:element name="Address" type="xs:string" />
  <xs:element name="BooksRented">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Title" />
        <xs:element ref="Author" />
        <xs:element ref="Genre" />
      </xs:sequence>
      <xs:attribute name="Id" type="xs:ID" use="required" />
      <xs:attribute name="UserId" type="xs:IDREF" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="Title" type="xs:string" />
  <xs:element name="Author" type="xs:string" />
  <xs:element name="Genre" type="xs:string" />
</xs:schema>